Compiled-HTML/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Сайт на Pug </title><link rel="stylesheet" href="../style.css"></head><body> <div class="container"><h1 class="title">Мои любимые игры</h1><p>Текст про игры </p><ul class="grid"><li class="grid_item"><article class="card"><a class="card_image" href=""><img src="../theWitcher.jpg"></a><h2 class="card_title"><a href="">The Witcher 3: Wild Hunt</a></h2><span class="card_date">Дата выпуска: 19 мая 2015</span></article></li><li class="grid_item"><article class="card"><a class="card_image" href=""><img src="../cyberpunk.jpg"></a><h2 class="card_title"><a href="">Cyberpunk 2077</a></h2><span class="card_date">Дата выпуска: 10 декабря 2020</span></article></li><li class="grid_item"><article class="card"><a class="card_image" href=""><img src="../skyrim.jpg"></a><h2 class="card_title"><a href="">The Elder Scrolls V: Skyrim</a></h2><span class="card_date">Дата выпуска: 11 ноября 2011</span></article></li><li class="grid_item"><article class="card"><a class="card_image" href=""><img src="../gtaV.jpg"></a><h2 class="card_title"><a href="">Grand Theft Auto V</a></h2><span class="card_date">Дата выпуска: 17 сентября 2013</span></article></li><li class="grid_item"><article class="card"><a class="card_image" href=""><img src="../portal.jpg"></a><h2 class="card_title"><a href="">Portal 2</a></h2><span class="card_date">Дата выпуска: 19 апреля 2011</span></article></li><li class="grid_item"><article class="card"><a class="card_image" href=""><img src="../farCry.jpg"></a><h2 class="card_title"><a href="">Far Cry 3</a></h2><span class="card_date">Дата выпуска: 29 ноября 2012</span></article></li><li class="grid_item"><article class="card"><a class="card_image" href=""><img src="../redDead.jpg"></a><h2 class="card_title"><a href="">Red Dead Redemption II</a></h2><span class="card_date">Дата выпуска: 26 октября 2018</span></article></li><li class="grid_item"><article class="card"><a class="card_image" href=""><img src="../halfLife.jpg"></a><h2 class="card_title"><a href="">Half-Life 2</a></h2><span class="card_date">Дата выпуска: 16 ноября 2004</span></article></li><li class="grid_item"><article class="card"><a class="card_image" href=""><img src="../assassin.jpg"></a><h2 class="card_title"><a href="">Assassin's Creed</a></h2><span class="card_date">Дата выпуска: 13 ноября 2007</span></article></li></ul></div></body></html>

index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Сайт на Pug 
    link(rel="stylesheet", href="../style.css")   
  body 
    - let games = [{title: "The Witcher 3: Wild Hunt", releasDate: "19 мая 2015", picture: "theWitcher.jpg"}, {title: "Cyberpunk 2077", releasDate: "10 декабря 2020", picture: "cyberpunk.jpg"}, {title: "The Elder Scrolls V: Skyrim", releasDate: "11 ноября 2011", picture: "skyrim.jpg"}, {title: "Grand Theft Auto V", releasDate: "17 сентября 2013", picture: "gtaV.jpg"}, {title: "Portal 2", releasDate: "19 апреля 2011", picture: "portal.jpg"}, {title: "Far Cry 3", releasDate: "29 ноября 2012", picture: "farCry.jpg"}, {title: "Red Dead Redemption II", releasDate: "26 октября 2018", picture: "redDead.jpg"}, {title: "Half-Life 2", releasDate: "16 ноября 2004", picture: "halfLife.jpg"}, {title: "Assassin's Creed", releasDate: "13 ноября 2007", picture: "assassin.jpg"}]
    div(class="container")
        h1(class="title") Мои любимые игры
        p Текст про игры 
        ul(class="grid")
          each game in games 
            li(class="grid_item")
              article(class="card")
                a(class="card_image", href="")
                  img(src=`../${game.picture}`)
                h2(class="card_title")
                  a(href="") #{game.title}
                span(class="card_date") Дата выпуска: #{game.releasDate}
